@foreground=#FFFFFF
@accentColor=#FFFFFF
TextComponent.arc = 5
Component.focusWidth = 1
ScrollBar.width = 14
ScrollBar.thumbArc = 999
ScrollBar.thumbInsets = 2,2,2,2

defaultFont = 12 "Roboto", Arial

TabbedPane.tabInsets = 0,12,0,12