@accentColor=#94D25F
TextComponent.arc = 5
Component.focusWidth = 1
ScrollBar.width = 14
ScrollBar.thumbArc = 999
ScrollBar.thumbInsets = 2,2,2,2

defaultFont = 14  "Roboto", Arial

Button.margin = 6,14,6,14
TabbedPane.tabInsets = 0,12,0,12